[bdist_wheel]
universal = 1

[tox:tox]
skipsdist=true
envlist = py35, py36, py37, py38, black
basepython = 
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    black: python3.7

[testenv]
deps = -r dev_requirements.txt
whitelist_externals = rm
alwayscopy=true
commands =
    python -V
    pytest --doctest-modules --ignore=setup.py
    rm -f test_readme.py

[testenv:black] 
deps =
    -r dev_requirements.txt
    black==19.10b0
commands =
    python -V
    black --check .